
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_STG_FRONTEND='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID_STG_BACKEND='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_CANDID_PATH='/home/shubhambhardwaj/STG/.dfx/local/canisters/STG_backend/STG_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES